<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../styles.css"/>
	</head>
<body>
	<header>
        <h1>Welcome to College of Business Education</h1>
     </header>
     
     <section>
       <a name="top">
       <nav>
		<h3 class="menuTxt">Menu</h3>
         <ul class="navhover">
           <li><a href="../index.html#top" >Home</a></li>
           <li><a href="about.html#top">About</a></li>
           <li><a href="history.html#top">History</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="programs.html#top">Programs Offered</a></li>
          <li><a href="orgs.html#top">Student Organizations</a></li>
          <li><a href="../index.html#map">NVSU Map</a></li>
         </ul>
         <br>
         <ul class="navhover">
			<li><a href="../pages/regs.html#top">Register</a></li>
			<li><a href="#top">Login</a></li>
         </ul>
       </nav>
	<article style="height:100vh;">
	<form>
		<table style=" display: flex; justify-content: center; align-items: center;" class="centertable">
				<td colspan="2"><label>Username:</label>
					<input type="text" name="uname">
				</td>
			</tr>
			<tr>
				<td><label>Password:</label><input type="password" name="pwd"></td>
			</tr>
			<tr>
				<td><input type="submit" class="btn" value="Login"></td>
			</tr>
		</table>
	</form>
	<p>Click <a href="regs.html#top">here</a> to register if you haven't made an account yet.</p>
</article>
</section>
<footer>
	<table>
		<tr>
			<td>
				<img src="../images/cbelogo.png" height="180px" width="180px">
			</td>
			<td>
				<ul>
					<li><p><b>Nueva Vizcaya State University</b></p></li>
					<li><img src="../icons/location.png" height="15px" width="15px"> Bayombong, Nueva Vizcaya, Philippines 3700 <br></li>
					<li> <img src="../icons/phone-call.png" height="15px" width="15px"> <a href="tel:(078) 392-1111 ">(078) 392-1111 </a><br></li>
					<li><img src="../icons/email.png" height="15px" width="15px"> <a href="mailto:info@nvsu.edu.ph">info@nvsu.edu.ph</a><br></li>
					<li> <img src="../icons/fbFooter.png" height="15px" width="15px"> <a href="https://www.facebook.com/nvsu1916">NVSU Official Facebook Page</a><br></li>
					<li><img src="../icons/domain.png" height="15px" width="15px"> <a href="https://nvsu.edu.ph/">NVSU Official Website</a></li>
				</ul>
			</td>

			<td style="padding-left: 100px;">
				<p>
					<b>Web Developer:</b><br> Nava, Patrick
				</p>
				<br>
				<p> 
					<i>This website is made for academic purposes only. <br> ITT1-1 - Webpage Design Using HTML5 </i>
				</p>
			</td>
		</tr>
	</table>
</footer>
</body>
</html>